{
  "name": "ddtest",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-react/core": "^1.0.1",
    "@angular-react/fabric": "^1.2.1",
    "@angular/animations": "^8.2.3",
    "@angular/cdk": "^8.1.4",
    "@angular/cli": "^8.3.1",
    "@angular/common": "^8.2.3",
    "@angular/compiler": "^8.2.3",
    "@angular/core": "^8.2.3",
    "@angular/forms": "^8.2.3",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "^8.2.3",
    "@angular/platform-browser-dynamic": "^8.2.3",
    "@angular/router": "^8.2.3",
    "@progress/kendo-angular-common": "^1.1.0",
    "@progress/kendo-angular-gauges": "^3.0.0",
    "@progress/kendo-angular-intl": "^2.0.0",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-drawing": "^1.5.12",
    "angular-filter": "^0.5.17",
    "angular-jwt": "^0.1.11",
    "angular2-multiselect-dropdown": "^4.6.2",
    "bootstrap": "^4.3.1",
    "buffer": "^5.4.2",
    "chart.js": "^2.8.0",
    "computed-style-to-inline-style": "^3.0.0",
    "core-js": "^3.2.1",
    "crypto": "^1.0.1",
    "docx": "^5.0.0-rc5",
    "docxtemplater": "^3.31.4",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "fuzzyset.js": "0.0.8",
    "highcharts": "^7.1.3",
    "highcharts-angular": "^2.4.0",
    "html-docx-js": "^0.3.1",
    "inline-css": "^2.4.2",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.2.2",
    "jszip-utils": "0.1.0",
    "mammoth": "^1.4.8",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^5.1.1",
    "ngx-editor": "^4.1.0",
    "package.json": "^2.0.1",
    "popper.js": "^1.15.0",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.1",
    "@angular/compiler-cli": "^8.2.3",
    "@angular/language-service": "^8.2.3",
    "@types/jasmine": "^3.4.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.7.2",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.4.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0",
    "typescript": "~3.5.3"
  }
}
